<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link  href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>
        .top {
            top : 0%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            width: 100%;
            overflow: hidden;
            background-color: black;
            position: fixed;
        }
    
            .top a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
    
                .top a:hover {
                    background-color: #ddd;
                    color: black;
                }
    
                .top a.active {
                    background-color: #4CAF50;
                    color: white;
                }
        body { 
        padding: 0 20px;
        height: 100vh;
        background: rgb(98, 9, 121);
        background: linear-gradient(56deg, rgba(98, 9, 121, 1) 0%, rgba(0, 255, 246, 1) 100%);
        background-size: cover;
        background-repeat: none;
        margin: auto;
        display: grid;
        place-items: center
    }
    
    .container {
        margin-top: 40px
    }
        .container .row :hover{
            background-color: #ddd;
                    color: black;
        }
    .section-title {
        margin-bottom: 38px
    }
    
    .shadow,
    .subscription-wrapper {
        box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1) !important
    }
    
    .icon-primary {
        color: #062caf
    }
    
    .icon-bg-circle {
        position: relative
    }
    
    .icon-lg {
        font-size: 50px
    }
    
    .icon-bg-circle::before {
        z-index: 1;
        position: relative
    }
    
    .icon-bg-primary::after {
        background: #062caf !important
    }
    
    .icon-bg-circle::after {
        content: '';
        position: absolute;
        width: 68px;
        height: 68px;
        top: -35px;
        left: 15px;
        border-radius: 50%;
        background: inherit;
        opacity: .1
    }
    p,
    .paragraph {
        font-weight: 400;
        color: #8b8e93;
        font-size: 15px;
        line-height: 1.6;
        font-family: "Open Sans", sans-serif
    }
    .icon-bg-yellow::after {
    background: #f6a622 !important
}

.icon-bg-purple::after {
    background: #7952f5
}

.icon-yellow {
    color: #f6a622
}

.icon-purple {
    color: #7952f5
}

.icon-cyan {
    color: #02d0a1
}

.icon-bg-cyan::after {
    background: #02d0a1
}

.icon-bg-red::after {
    background: #ff4949
}

.icon-red {
    color: #ff4949
}

.icon-bg-green::after {
    background: #66cc33
}

.icon-green {
    color: #66cc33
}
.row a{
    text-decoration: none;
    color: black;
}
    </style>
  
    <script src='js/bootstrap.js'></script>   
    <script src='js/bootstrap.min.js'></script>   
</head>

<body>
    
        <div class="top">
            <a class="active" href="#home">Home</a>
            <a href="#Account_Management"><a href="acc_admin.html">Account Management</a></a>
            <a href="#Motel_Management">Motel Management</a></a>
            <a href="#See_The_Bill"><a href="bill_list_admin.html">See The Bill</a></a>
            <a href="#Internal_Management">Internal Management</a>
            <a href="#Feedback"><a href="feedback_admin.html">Feedback</a></a>
        </div>
        <div class="container">
            <div class="col-lg-12 text-center">
                <h2 class="section-title">Services We Provide</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-4">
                    <a href="acc_admin.html">
                    <div class="card border-0 shadow rounded-xs pt-5">
                        <div class="card-body"> <i class="fa fa-users icon-lg icon-primary icon-bg-primary icon-bg-circle mb-3"></i>
                            <h4 class="mt-4 mb-3">Account Management</h4>
                        </div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card border-0 shadow rounded-xs pt-5">
                        <div class="card-body"> <i class="fa fa-home icon-lg icon-yellow icon-bg-yellow icon-bg-circle mb-3"></i>
                            <h4 class="mt-4 mb-3">Motel Management</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <a href="bill_list_admin.html">
                    <div class="card border-0 shadow rounded-xs pt-5">
                        <div class="card-body"> <i class="fa fa-desktop icon-lg icon-purple icon-bg-purple icon-bg-circle mb-3"></i>
                            <h4 class="mt-4 mb-3">See The Bill</h4>
                        </div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card border-0 shadow rounded-xs pt-5">
                        <div class="card-body"> <i class="fa fa-money icon-lg icon-cyan icon-bg-cyan icon-bg-circle mb-3"></i>
                            <h4 class="mt-4 mb-3">Internal Management</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <a href="feedback_admin.html">
                    <div class="card border-0 shadow rounded-xs pt-5">
                        <div class="card-body"> <i class="fa fa-comments icon-lg icon-red icon-bg-red icon-bg-circle mb-3"></i>
                            <h4 class="mt-4 mb-3">Feedback</h4>
                        </div>
                    </div>
                </a>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card border-0 shadow rounded-xs pt-5">
                        <div class="card-body"> <i class="fa fa-windows icon-lg icon-green icon-bg-green icon-bg-circle mb-3"></i>
                            <h4 class="mt-4 mb-3">Logout</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>